description "elections django app"

start on runlevel [2345]
stop on runlevel [016]

respawn

chdir /root/elections
exec /root/elections/venv/bin/gunicorn elections.wsgi:application --bind unix:/tmp/gunicorn.sock --timeout 20000 --log-file /root/gunicorn.log --workers 4
