worker_processes 1;

user root;

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

# Number of file descriptors used for Nginx.

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;

    upstream app_server {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
        # For a TCP configuration:
        # server localhost:8000 fail_timeout=0;
    }


  server {

        # Running port
        listen 80;

        # Settings to serve static files
        location ^~ /static/  {

            # Example:
            # root /full/path/to/application/static/file/dir;
            root /root/elections/elections_app;

        }

        # Serve a static file (ex. favico)
        # outside /static directory


        # Proxy connections to the application servers
        # app_servers
        location / {

            proxy_pass         http://app_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}
